# dncy-lucene-searchengine

./: .gitignore  DisposeAction.cs  Dncy.Tools.LuceneNet.csproj  Dncy.Tools.LuceneNet.sln  DocumentExtension.cs  Dotnetydd.Tools.LuceneNet.csproj  IFieldSerializeProvider.cs  LinqExtension.cs  LuceneIndexedAttribute.cs  LuceneSearchEngine.cs  LuceneSearchEngineOptions.cs  README.md  StringExtensions.cs  stopwords.txt
Models/: IndexInfo.cs  ScoredSearchResult.cs  SearchModel.cs  SearchResultCollection.cs  UpdateModel.cs
test/SearchEngineTest/: SearchEngineTest.csproj  UnitTest1.cs
