<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Lucene.Net 分词工具</Description>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
		<version>1.0.0</version>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <Compile Remove="test\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <EmbeddedResource Remove="test\**" />
	  <None Remove="nupkg\**" />
	  <None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="stopwords.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="stopwords.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
	</ItemGroup>

</Project>
